<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

    </header>

    <main>
        <section>

            <h2>Mien's photo galery!</h2>

            <img class="mySlides" src="https://yt3.ggpht.com/a-/AAuE7mAgHeF82ZHZHx7jvSB6bDiTA9WOEMC5K2q65w=s900-mo-c-c0xffffffff-rj-k-no" alt="image-1">n

            <img class="mySlides" src="https://upload.wikimedia.org/wikipedia/commons/6/69/Junction_2.svg" alt="image-2">

            <img class="mySlides" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Junction_3.svg" alt="image-3">

        </section>

        <div>
            <button> prev</button>
            <button> next</button>
        </div>
    </main>

    <footer>

    </footer>

    <script src="script/script.js"></script>
</body>

</html>
