@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


html, body, main{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.mySlides{
    position: relative;
    display: none;
    width: 100vw;
    height: 90vh;
}

.mySlides:first-of-type{
    display: block;
}

h2{
    text-align: center;
}

div{
    display: flex;
    justify-content: center;
}

button{
    margin-left: 1em;
    margin-right: 1em;
    font-size: 2em;
    border-radius: 0.5em;
}
