<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>

<body>



    <button class="playground_sunSetRise__buttonLeft"> &#60;</button>
    <button class="playground_sunSetRise__buttonRight"> &#62;</button>


    <!--<input class="playground_sunSetRise__days" type="number" style="width: 50vw;">-->

    <h1 class="playground_sunSetRise__title"></h1>
    <h2 class="playground_sunSetRise__subtitle"></h2>
    <h3 class="playground_sunSetRise__resettitle">Reset Date</h3>
    <h3 class="playground_sunSetRise__sunrisevalue"></h3>
    <h3 class="playground_sunSetRise__sunsetvalue"></h3>
    <div class="playground_sunSetRise__city-gif"></div>
    <div class="playground_sunSetRise__city-static"></div>



    <!--<div class="playground_sunSetRise">
        <div class="playground_sunSetRise__container">



             OLD ELEMENTS
            <div class="playground_sunSetRise__sky"></div>


             Moon make from CSS only OLD ELEMENTS

            <div class="playground_sunSetRise__moon-container">
                <div class="playground_sunSetRise__moon">
                    <div class="playground_sunSetRise__moon-crater"></div>
                    <div class="playground_sunSetRise__moon-crater"></div>
                    <div class="playground_sunSetRise__moon-crater"></div>
                </div>
            </div>



             Sun make from CSS only OLD ELEMENTS

            <div class="playground_sunSetRise__sun-container">
                <div class="playground_sunSetRise__sun">
                    <div class="playground_sunSetRise__sun-crater"></div>
                    <div class="playground_sunSetRise__sun-crater"></div>
                    <div class="playground_sunSetRise__sun-crater"></div>
                </div>
            </div>

             OLD STYLE
            <div class="playground_sunSetRise__city-gif"></div>
            <div class="playground_sunSetRise__city-static"></div>

        </div>
    </div> -->
    <script src="script.js"></script>
</body>

</html>
