@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
*{
    font-family: 'Roboto', sans-serif;
}

.playground_sunSetRise__title{
    min-width: 80%;
    position: absolute;
    z-index: 5;
    color: white;
    top: 30vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 1s;
}
.playground_sunSetRise__subtitle{
    min-width: 10%;
    position: absolute;
    z-index: 6;
    color: white;
    top: 45vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 1s;
}
.playground_sunSetRise__resettitle:hover{
    cursor: pointer;
    }
.playground_sunSetRise__resettitle{
    min-width: 10%;
    position: absolute;
    z-index: 6;
    color: white;
    top: 40vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8em;
    text-transform: uppercase;
    opacity: 0;
    transition: all 0.5s;
}
.playground_sunSetRise__sunrisevalue{
    min-width: 10%;
    position: absolute;
    z-index: 12;
    color: white;
    top: 40vh;
    text-align: center;
    left: 30%;
    transform: translateX(-50%);
    font-size: 0.8em;
    opacity: 0;
    transition: all 1s;
}
.playground_sunSetRise__sunsetvalue{
    min-width: 10%;
    position: absolute;
    z-index: 10;
    color: white;
    top: 40vh;
    text-align: center;
    left: 70%;
    transform: translateX(-50%);
    font-size: 0.8em;
    opacity: 0;
    transition: all 1s;
}
.playground_sunSetRise__city-gif{
    position: absolute;
    background-image: url(images/begin-loop.gif);
    width: 100%;
    height: 100%;
    z-index: 3;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 1s;
}
.playground_sunSetRise__city-static{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: all 1s;
}



button:first-of-type {
    left: 1em;
}

button:last-of-type {
    right: 1em;
}

button:focus {
    outline: none;
}

button {
    position: absolute;
    top: 50%;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5em;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    border-radius: 0.5em;
    padding: 0.2em 0.4em;
    background-color: transparent;
    transition: all .2s ease-in-out;
    z-index: 20;
}

button:hover{
     background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     transform: scale(1.2);
     cursor: ew-resize;
}



/*

.playground_sunSetRise__remainingTime{
    min-width: 80%;
    position: absolute;
    z-index: 5;
    color: white;
    top: 50vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}

.playground_sunSetRise__container{
    position: relative;
    width: 100%;
    height: 100%;
}

.playground_sunSetRise{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}

.playground_sunSetRise__days:focus{
    min-width: 10%;
    position: absolute;
    z-index: 6;
    color: black;
    bottom: 8vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(255, 255, 255);
    display: none;

}
.playground_sunSetRise__days{
    min-width: 10%;
    position: absolute;
    z-index: 6;
    color: black;
    bottom: 8vh;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.3);
    display: none;

}

.playground_sunSetRise__sky{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #87ceeb;
    transition: all 1s ease-in;
}

.playground_sunSetRise__moon-container{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
     transition: bottom 1s ease-in;
}


.playground_sunSetRise__sun-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    bottom: 0%;
    transition: bottom 1s ease-in;
}

.playground_sunSetRise__sun {
    background: radial-gradient(ellipse at center, rgb(255, 190, 112) 10%, rgb(255, 146, 10) 100%);  W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    width: 15em;
    height: 15em;
    border-radius: 50%;
    box-shadow: inset -12px -12px 0 0 rgb(255, 146, 10);
    position: relative;
    z-index: 2;
}
.playground_sunSetRise__sun-crater {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-160%, -70%);
    width: 21%;
    height: 21%;
    background-color: rgba(255, 146, 10, 0.2);
    border-radius: 50%;
}
.playground_sunSetRise__sun-crater:nth-child(2) { transform: translate(10%, -140%) scale(.7); }
.playground_sunSetRise__sun-crater:nth-child(3) { transform: translate(10%, 30%) scale(.5); }


.playground_sunSetRise__moon {
    background: #d8d8d8;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    box-shadow: inset -12px -12px 0 0 #b6b6b6;
    position: relative;
    z-index: 2;
}
.playground_sunSetRise__moon-crater {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-160%, -70%);
    width: 21%;
    height: 21%;
    background-color: #b6b6b6;
    box-shadow: inset 4px 4px 0 0 #999;
    border-radius: 50%;
}

.playground_sunSetRise__moon-crater:nth-child(2) { transform: translate(10%, -140%) scale(.7); }
.playground_sunSetRise__moon-crater:nth-child(3) { transform: translate(10%, 30%) scale(.5); }
*/
