<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

    </header>

    <main>

            <img class="mySlides" src="https://i1.sndcdn.com/artworks-000165384395-rhrjdn-t500x500.jpg">
            <img class="mySlides" src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
            <img class="mySlides" src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">

            <!--

            <button onclick="plusDivs(-1)"> &#10094;</button>
            <button onclick="plusDivs(1)"> &#10095;</button>

            -->
            <button> &#10094;</button>
            <button> &#10095;</button>
    </main>

    <footer>

    </footer>

    <script src="script/script.js"></script>
</body>

</html>
